some avg10=0.00 avg60=0.00 avg300=0.00 total=19363964
full avg10=0.00 avg60=0.00 avg300=0.00 total=16097647
2
3
4
6
8
9
10
11
12
13
14
15
16
17
18
20
21
22
23
25
26
27
28
30
35
36
37
38
39
40
41
42
43
44
66
67
68
69
70
71
72
73
74
75
76
77
86
89
90
116
137
140
141
142
143
146
147
149
188
189
253
254
1024
2250
2251
2318
6471
7180
7441
7442
7476
7520
7521
7522
7555
populated 0
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 4223
user_usec 4223
system_usec 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
8192
0
anon 0
file 0
kernel_stack 0
pagetables 0
percpu 0
sock 0
shmem 0
file_mapped 0
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
slab_reclaimable 5048
slab_unreclaimable 344
slab 5392
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 243
pgmajfault 0
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=3736
full avg10=0.00 avg60=0.00 avg300=0.00 total=3736
domain
nr_descendants 0
nr_dying_descendants 0
max
anon N0=0
file N0=0
kernel_stack N0=0
pagetables N0=0
shmem N0=0
file_mapped N0=0
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=0
inactive_file N0=0
active_file N0=0
unevictable N0=0
slab_reclaimable N0=5048
slab_unreclaimable N0=344
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
4915
max
populated 0
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 2987
user_usec 0
system_usec 2987
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
4096
0
anon 0
file 0
kernel_stack 0
pagetables 0
percpu 0
sock 0
shmem 0
file_mapped 0
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
slab_reclaimable 1048
slab_unreclaimable 352
slab 1400
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 241
pgmajfault 0
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=1665
full avg10=0.00 avg60=0.00 avg300=0.00 total=1665
domain
nr_descendants 0
nr_dying_descendants 0
max
anon N0=0
file N0=0
kernel_stack N0=0
pagetables N0=0
shmem N0=0
file_mapped N0=0
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=0
inactive_file N0=0
active_file N0=0
unevictable N0=0
slab_reclaimable N0=1048
slab_unreclaimable N0=352
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
4915
max
max
usage_usec 600384000
user_usec 108716000
system_usec 491668000
nr_periods 0
nr_throttled 0
throttled_usec 0
populated 0
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 2569
user_usec 2569
system_usec 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
4096
0
anon 0
file 0
kernel_stack 0
pagetables 0
percpu 0
sock 0
shmem 0
file_mapped 0
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
slab_reclaimable 0
slab_unreclaimable 344
slab 344
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 234
pgmajfault 0
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
domain
nr_descendants 0
nr_dying_descendants 0
max
anon N0=0
file N0=0
kernel_stack N0=0
pagetables N0=0
shmem N0=0
file_mapped N0=0
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=0
inactive_file N0=0
active_file N0=0
unevictable N0=0
slab_reclaimable N0=0
slab_unreclaimable N0=344
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
4915
max
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
anon 492560384
file 1384300544
kernel_stack 2998272
pagetables 8822784
percpu 897888
sock 4096
shmem 14405632
file_mapped 208187392
file_dirty 81920
file_writeback 0
swapcached 0
anon_thp 285212672
file_thp 0
shmem_thp 0
inactive_anon 513224704
active_anon 917504
inactive_file 732008448
active_file 637878272
unevictable 114688
slab_reclaimable 122739856
slab_unreclaimable 9562360
slab 132302216
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 2596357
pgmajfault 2737
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 250026
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 5295
thp_collapse_alloc 105
some avg10=1.14 avg60=1.67 avg300=1.68 total=162575303
full avg10=1.00 avg60=1.44 avg300=1.41 total=96937874
nr_descendants 38
nr_dying_descendants 47
populated 0
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 7138
user_usec 3569
system_usec 3569
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
4096
0
anon 0
file 0
kernel_stack 0
pagetables 0
percpu 0
sock 0
shmem 0
file_mapped 0
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
slab_reclaimable 0
slab_unreclaimable 344
slab 344
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 210
pgmajfault 0
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=5
full avg10=0.00 avg60=0.00 avg300=0.00 total=5
domain
nr_descendants 0
nr_dying_descendants 0
max
anon N0=0
file N0=0
kernel_stack N0=0
pagetables N0=0
shmem N0=0
file_mapped N0=0
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=0
inactive_file N0=0
active_file N0=0
unevictable N0=0
slab_reclaimable N0=0
slab_unreclaimable N0=344
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
4915
max
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=13770946
full avg10=0.00 avg60=0.00 avg300=0.00 total=13510035
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 493625250
user_usec 98518540
system_usec 395106710
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
1668239360
140
anon 355790848
file 1170948096
kernel_stack 2228224
pagetables 6881280
percpu 328768
sock 4096
shmem 13455360
file_mapped 119226368
file_dirty 57344
file_writeback 0
swapcached 0
anon_thp 188743680
file_thp 0
shmem_thp 0
inactive_anon 376270848
active_anon 184320
inactive_file 648028160
active_file 509452288
unevictable 81920
slab_reclaimable 116529880
slab_unreclaimable 6854600
slab 123384480
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 2413325
pgmajfault 1646
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 219391
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 5205
thp_collapse_alloc 84
max 0
0
some avg10=0.94 avg60=1.41 avg300=1.45 total=154605287
full avg10=0.94 avg60=1.38 avg300=1.39 total=99448612
domain
nr_descendants 8
nr_dying_descendants 20
max
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=12895994
full avg10=0.00 avg60=0.00 avg300=0.00 total=12662287
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 486112938
user_usec 96299676
system_usec 389813261
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
1600741376
140
anon 355790848
file 1105797120
kernel_stack 2228224
pagetables 6881280
percpu 83488
sock 4096
shmem 13455360
file_mapped 88596480
file_dirty 57344
file_writeback 0
swapcached 0
anon_thp 188743680
file_thp 0
shmem_thp 0
inactive_anon 376270848
active_anon 184320
inactive_file 635400192
active_file 456929280
unevictable 81920
slab_reclaimable 114490464
slab_unreclaimable 6858584
slab 121349048
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 2314891
pgmajfault 1271
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 202317
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 5151
thp_collapse_alloc 75
max 0
0
some avg10=1.20 avg60=1.54 avg300=1.49 total=154157313
full avg10=1.20 avg60=1.48 avg300=1.41 total=99173372
domain
nr_descendants 7
nr_dying_descendants 0
max
anon N0=355790848
file N0=1105797120
kernel_stack N0=2228224
pagetables N0=6881280
shmem N0=13455360
file_mapped N0=88596480
file_dirty N0=57344
file_writeback N0=0
swapcached N0=0
anon_thp N0=188743680
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=376270848
active_anon N0=184320
inactive_file N0=635400192
active_file N0=456929280
unevictable N0=81920
slab_reclaimable N0=114494704
slab_unreclaimable N0=6860696
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=12968648
full avg10=0.00 avg60=0.00 avg300=0.00 total=12736527
689
714
728
729
759
760
785
787
799
801
807
809
813
814
815
837
851
868
876
880
885
886
891
892
893
894
895
896
917
930
951
952
962
973
977
1012
1015
2373
2376
7640
7667
7729
8028
8030
8031
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 485553680
user_usec 96174354
system_usec 389379326
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
1588854784
134
anon 345866240
file 1105387520
kernel_stack 2146304
pagetables 6422528
percpu 144
sock 4096
shmem 13303808
file_mapped 88391680
file_dirty 57344
file_writeback 0
swapcached 0
anon_thp 186646528
file_thp 0
shmem_thp 0
inactive_anon 366272512
active_anon 172032
inactive_file 635277312
active_file 456794112
unevictable 16384
slab_reclaimable 114308912
slab_unreclaimable 6275456
slab 120584368
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 2306649
pgmajfault 1271
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 202280
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 5150
thp_collapse_alloc 74
max 0
0
some avg10=1.01 avg60=1.52 avg300=1.52 total=153917680
full avg10=1.01 avg60=1.48 avg300=1.43 total=98992788
domain
nr_descendants 0
nr_dying_descendants 0
max
689
690
691
714
728
729
759
760
785
787
788
790
799
801
802
803
807
809
813
814
815
816
817
818
819
820
834
835
837
838
839
851
857
858
859
860
861
862
863
864
865
866
867
868
869
870
876
877
879
880
881
882
885
886
887
888
889
890
891
892
893
894
895
896
898
899
900
901
904
905
906
907
908
909
910
911
917
918
919
930
944
945
951
952
954
957
959
962
973
977
979
980
982
983
985
988
989
1012
1013
1014
1015
2373
2374
2375
2376
7640
7641
7642
7643
7644
7645
7646
7647
7667
7668
7669
7670
7671
7672
7673
7674
7675
7692
7728
7729
7730
7731
7732
7733
7734
7735
8028
8030
8031
anon N0=345866240
file N0=1105391616
kernel_stack N0=2146304
pagetables N0=6422528
shmem N0=13303808
file_mapped N0=88391680
file_dirty N0=57344
file_writeback N0=0
swapcached N0=0
anon_thp N0=186646528
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=366272512
active_anon N0=172032
inactive_file N0=635277312
active_file N0=456794112
unevictable N0=16384
slab_reclaimable N0=114313152
slab_unreclaimable N0=6277568
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
max
max
0
max
max
12724
memory pids
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=10080
full avg10=0.00 avg60=0.00 avg300=0.00 total=10080
low 0
high 0
max 0
oom 0
oom_kill 0
0
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=11892
full avg10=0.00 avg60=0.00 avg300=0.00 total=11892
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 437104
user_usec 73617
system_usec 363486
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
8347648
3
anon 7237632
file 348160
kernel_stack 32768
pagetables 266240
percpu 13120
sock 0
shmem 106496
file_mapped 204800
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 2097152
file_thp 0
shmem_thp 0
inactive_anon 7340032
active_anon 4096
inactive_file 122880
active_file 118784
unevictable 0
slab_reclaimable 76520
slab_unreclaimable 303192
slab 379712
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 3239
pgmajfault 0
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 31
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 1
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=120474
full avg10=0.00 avg60=0.00 avg300=0.00 total=116315
domain
nr_descendants 1
nr_dying_descendants 0
max
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=11892
full avg10=0.00 avg60=0.00 avg300=0.00 total=11892
708
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 437104
user_usec 73617
system_usec 363486
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
8335360
3
anon 7237632
file 348160
kernel_stack 32768
pagetables 266240
percpu 1440
sock 0
shmem 106496
file_mapped 204800
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 2097152
file_thp 0
shmem_thp 0
inactive_anon 7340032
active_anon 4096
inactive_file 122880
active_file 118784
unevictable 0
slab_reclaimable 76520
slab_unreclaimable 303192
slab 379712
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 3239
pgmajfault 0
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 31
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 1
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=120474
full avg10=0.00 avg60=0.00 avg300=0.00 total=116315
domain
nr_descendants 0
nr_dying_descendants 0
max
708
827
829
anon N0=7237632
file N0=348160
kernel_stack N0=32768
pagetables N0=266240
shmem N0=106496
file_mapped N0=204800
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=2097152
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=7340032
active_anon N0=4096
inactive_file N0=122880
active_file N0=118784
unevictable N0=0
slab_reclaimable N0=76520
slab_unreclaimable N0=303192
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
anon N0=7237632
file N0=348160
kernel_stack N0=32768
pagetables N0=266240
shmem N0=106496
file_mapped N0=204800
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=2097152
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=7340032
active_anon N0=4096
inactive_file N0=122880
active_file N0=118784
unevictable N0=0
slab_reclaimable N0=76520
slab_unreclaimable N0=303192
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
max
memory pids
max
max
high 0
max 0
fail 0
max
usage_usec 552743
user_usec 122328
system_usec 430415
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
11853824
6
anon 9924608
file 409600
kernel_stack 81920
pagetables 458752
percpu 59984
sock 0
shmem 151552
file_mapped 204800
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 2097152
file_thp 0
shmem_thp 0
inactive_anon 9998336
active_anon 12288
inactive_file 122880
active_file 135168
unevictable 65536
slab_reclaimable 198112
slab_unreclaimable 584328
slab 782440
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 7786
pgmajfault 0
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 37
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 1
thp_collapse_alloc 1
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=119346
full avg10=0.00 avg60=0.00 avg300=0.00 total=115021
domain
nr_descendants 5
nr_dying_descendants 0
max
anon N0=9924608
file N0=409600
kernel_stack N0=81920
pagetables N0=458752
shmem N0=151552
file_mapped N0=204800
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=2097152
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=9998336
active_anon N0=12288
inactive_file N0=122880
active_file N0=135168
unevictable N0=65536
slab_reclaimable N0=198112
slab_unreclaimable N0=584328
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 9486
user_usec 4743
system_usec 4743
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
454656
1
anon 327680
file 0
kernel_stack 0
pagetables 49152
percpu 11680
sock 0
shmem 0
file_mapped 0
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 258048
active_anon 4096
inactive_file 0
active_file 0
unevictable 65536
slab_reclaimable 11104
slab_unreclaimable 27832
slab 38936
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 566
pgmajfault 0
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 1
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=1326
full avg10=0.00 avg60=0.00 avg300=0.00 total=1326
domain
nr_descendants 1
nr_dying_descendants 0
max
anon N0=327680
file N0=0
kernel_stack N0=0
pagetables N0=49152
shmem N0=0
file_mapped N0=0
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=258048
active_anon N0=4096
inactive_file N0=0
active_file N0=0
unevictable N0=65536
slab_reclaimable N0=11104
slab_unreclaimable N0=27832
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
849
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 4974
user_usec 0
system_usec 4974
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
438272
1
anon 327680
file 0
kernel_stack 0
pagetables 49152
percpu 0
sock 0
shmem 0
file_mapped 0
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 258048
active_anon 4096
inactive_file 0
active_file 0
unevictable 65536
slab_reclaimable 9720
slab_unreclaimable 27832
slab 37552
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 284
pgmajfault 0
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=1024
full avg10=0.00 avg60=0.00 avg300=0.00 total=1024
domain
nr_descendants 0
nr_dying_descendants 0
max
849
anon N0=327680
file N0=0
kernel_stack N0=0
pagetables N0=49152
shmem N0=0
file_mapped N0=0
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=258048
active_anon N0=4096
inactive_file N0=0
active_file N0=0
unevictable N0=65536
slab_reclaimable N0=9720
slab_unreclaimable N0=27832
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
0
max
max
max
memory pids
max
0
0
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=2514
full avg10=0.00 avg60=0.00 avg300=0.00 total=2514
694
695
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 93446
user_usec 40048
system_usec 53397
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
589824
2
anon 454656
file 0
kernel_stack 32768
pagetables 0
percpu 0
sock 0
shmem 0
file_mapped 0
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 454656
active_anon 0
inactive_file 0
active_file 0
unevictable 0
slab_reclaimable 61904
slab_unreclaimable 39712
slab 101616
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 284
pgmajfault 0
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=2370
full avg10=0.00 avg60=0.00 avg300=0.00 total=2329
domain
nr_descendants 0
nr_dying_descendants 0
max
694
695
anon N0=454656
file N0=0
kernel_stack N0=32768
pagetables N0=0
shmem N0=0
file_mapped N0=0
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=454656
active_anon N0=0
inactive_file N0=0
active_file N0=0
unevictable N0=0
slab_reclaimable N0=61904
slab_unreclaimable N0=39712
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
max
max
memory pids
0
max
max
max
memory pids
max
max
anon N0=355790848
file N0=1170964480
kernel_stack N0=2228224
pagetables N0=6881280
shmem N0=13455360
file_mapped N0=119226368
file_dirty N0=57344
file_writeback N0=0
swapcached N0=0
anon_thp N0=188743680
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=376270848
active_anon N0=184320
inactive_file N0=648028160
active_file N0=509452288
unevictable N0=81920
slab_reclaimable N0=116682520
slab_unreclaimable N0=6847512
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
max
memory pids
max
2
3
4
6
8
9
10
11
12
13
14
15
16
17
18
20
21
22
23
25
26
27
28
30
35
36
37
38
39
40
41
42
43
44
66
67
68
69
70
71
72
73
74
75
76
77
86
89
90
116
137
140
141
142
143
146
147
149
188
189
253
254
1024
2250
2251
2318
6471
7180
7441
7442
7476
7520
7521
7522
7555
anon N0=492560384
file N0=1384321024
kernel_stack N0=2998272
pagetables N0=8822784
shmem N0=14405632
file_mapped N0=208187392
file_dirty N0=81920
file_writeback N0=0
swapcached N0=0
anon_thp N0=285212672
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=513224704
active_anon N0=917504
inactive_file N0=732008448
active_file N0=637878272
unevictable N0=114688
slab_reclaimable N0=122922176
slab_unreclaimable N0=9570592
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0-3
populated 0
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 2663
user_usec 0
system_usec 2663
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
4096
0
anon 0
file 0
kernel_stack 0
pagetables 0
percpu 0
sock 0
shmem 0
file_mapped 0
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
slab_reclaimable 0
slab_unreclaimable 344
slab 344
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 236
pgmajfault 0
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
domain
nr_descendants 0
nr_dying_descendants 0
max
anon N0=0
file N0=0
kernel_stack N0=0
pagetables N0=0
shmem N0=0
file_mapped N0=0
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=0
inactive_file N0=0
active_file N0=0
unevictable N0=0
slab_reclaimable N0=0
slab_unreclaimable N0=344
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
4915
max
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=129162
full avg10=0.00 avg60=0.00 avg300=0.00 total=95742
1
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 2093830
user_usec 459098
system_usec 1634732
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
4042752
1
anon 2514944
file 282624
kernel_stack 262144
pagetables 16384
percpu 1728
sock 0
shmem 4096
file_mapped 20480
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 2519040
active_anon 0
inactive_file 77824
active_file 200704
unevictable 0
slab_reclaimable 607760
slab_unreclaimable 303952
slab 911712
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 8878
pgmajfault 1
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 14
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=399453
full avg10=0.00 avg60=0.00 avg300=0.00 total=318408
domain
nr_descendants 0
nr_dying_descendants 0
max
1
anon N0=2514944
file N0=282624
kernel_stack N0=262144
pagetables N0=16384
shmem N0=4096
file_mapped N0=20480
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=2519040
active_anon N0=0
inactive_file N0=77824
active_file N0=200704
unevictable N0=0
slab_reclaimable N0=607760
slab_unreclaimable N0=303952
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
max
max
cpuset cpu io memory hugetlb pids rdma misc
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=936117
full avg10=0.00 avg60=0.00 avg300=0.00 total=572029
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=6177
full avg10=0.00 avg60=0.00 avg300=0.00 total=6177
399
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 1848243
user_usec 278901
system_usec 1569342
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
6877184
1
anon 6074368
file 409600
kernel_stack 0
pagetables 45056
percpu 3456
sock 0
shmem 0
file_mapped 118784
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 4194304
file_thp 0
shmem_thp 0
inactive_anon 6070272
active_anon 4096
inactive_file 131072
active_file 278528
unevictable 0
slab_reclaimable 113520
slab_unreclaimable 112984
slab 226504
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 1275
pgmajfault 1
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 4
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 1
thp_collapse_alloc 1
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=1482828
full avg10=0.00 avg60=0.00 avg300=0.00 total=1482828
domain
nr_descendants 0
nr_dying_descendants 0
max
399
anon N0=6074368
file N0=409600
kernel_stack N0=0
pagetables N0=45056
shmem N0=0
file_mapped N0=118784
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=4194304
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=6070272
active_anon N0=4096
inactive_file N0=131072
active_file N0=278528
unevictable N0=0
slab_reclaimable N0=113520
slab_unreclaimable N0=112984
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
low 0
high 0
max 0
oom 0
oom_kill 0
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=12752
full avg10=0.00 avg60=0.00 avg300=0.00 total=12752
2200
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 431913
user_usec 32163
system_usec 399749
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
7401472
3
anon 2994176
file 4001792
kernel_stack 32768
pagetables 155648
percpu 0
sock 0
shmem 0
file_mapped 2666496
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 2990080
active_anon 4096
inactive_file 3964928
active_file 36864
unevictable 0
slab_reclaimable 37592
slab_unreclaimable 156856
slab 194448
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 1681
pgmajfault 22
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 4
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=88649
full avg10=0.00 avg60=0.00 avg300=0.00 total=87648
domain
nr_descendants 0
nr_dying_descendants 0
max
2200
2201
2202
anon N0=2994176
file N0=4001792
kernel_stack N0=32768
pagetables N0=155648
shmem N0=0
file_mapped N0=2666496
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=2990080
active_anon N0=4096
inactive_file N0=3964928
active_file N0=36864
unevictable N0=0
slab_reclaimable N0=37592
slab_unreclaimable N0=156856
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
0
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=153911
full avg10=0.00 avg60=0.00 avg300=0.00 total=82024
275
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 2568940
user_usec 464012
system_usec 2104927
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
17936384
1
anon 1753088
file 14065664
kernel_stack 0
pagetables 57344
percpu 3312
sock 0
shmem 729088
file_mapped 1245184
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 1855488
active_anon 626688
inactive_file 7712768
active_file 5623808
unevictable 0
slab_reclaimable 1455152
slab_unreclaimable 483408
slab 1938560
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 23504
pgmajfault 70
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 1403
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=599420
full avg10=0.00 avg60=0.00 avg300=0.00 total=246763
domain
nr_descendants 0
nr_dying_descendants 0
max
275
anon N0=1753088
file N0=14065664
kernel_stack N0=0
pagetables N0=57344
shmem N0=729088
file_mapped N0=1245184
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=1855488
active_anon N0=626688
inactive_file N0=7712768
active_file N0=5623808
unevictable N0=0
slab_reclaimable N0=1455152
slab_unreclaimable N0=483408
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
max
max
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=27496
full avg10=0.00 avg60=0.00 avg300=0.00 total=27496
407
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 260828
user_usec 47907
system_usec 212921
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
659456
1
anon 274432
file 249856
kernel_stack 0
pagetables 40960
percpu 0
sock 0
shmem 4096
file_mapped 49152
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 274432
active_anon 4096
inactive_file 102400
active_file 143360
unevictable 0
slab_reclaimable 25952
slab_unreclaimable 32456
slab 58408
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 9211
pgmajfault 2
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 45
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=80979
full avg10=0.00 avg60=0.00 avg300=0.00 total=80979
domain
nr_descendants 0
nr_dying_descendants 0
max
407
anon N0=274432
file N0=249856
kernel_stack N0=0
pagetables N0=40960
shmem N0=4096
file_mapped N0=49152
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=274432
active_anon N0=4096
inactive_file N0=102400
active_file N0=143360
unevictable N0=0
slab_reclaimable N0=25952
slab_unreclaimable N0=32456
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
max
high 0
max 0
fail 0
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=58804
full avg10=0.00 avg60=0.00 avg300=0.00 total=58615
411
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 284594
user_usec 42476
system_usec 242117
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
6410240
3
anon 2519040
file 3559424
kernel_stack 32768
pagetables 86016
percpu 0
sock 0
shmem 0
file_mapped 2334720
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 2514944
active_anon 4096
inactive_file 1368064
active_file 2191360
unevictable 0
slab_reclaimable 113864
slab_unreclaimable 75376
slab 189240
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 1121
pgmajfault 18
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 517
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=99964
full avg10=0.00 avg60=0.00 avg300=0.00 total=97867
domain
nr_descendants 0
nr_dying_descendants 0
max
411
416
457
anon N0=2519040
file N0=3559424
kernel_stack N0=32768
pagetables N0=86016
shmem N0=0
file_mapped N0=2334720
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=2514944
active_anon N0=4096
inactive_file N0=1368064
active_file N0=2191360
unevictable N0=0
slab_reclaimable N0=113864
slab_unreclaimable N0=75376
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
max
usage_usec 76479022
user_usec 23811101
system_usec 52667921
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=2095
full avg10=0.00 avg60=0.00 avg300=0.00 total=2095
637
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 781050
user_usec 5172
system_usec 775878
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
602112
3
anon 331776
file 69632
kernel_stack 32768
pagetables 40960
percpu 0
sock 0
shmem 0
file_mapped 61440
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 327680
active_anon 4096
inactive_file 69632
active_file 0
unevictable 0
slab_reclaimable 29344
slab_unreclaimable 77336
slab 106680
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 291
pgmajfault 1
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=189649
full avg10=0.00 avg60=0.00 avg300=0.00 total=185536
domain
nr_descendants 0
nr_dying_descendants 0
max
637
638
639
anon N0=331776
file N0=69632
kernel_stack N0=32768
pagetables N0=40960
shmem N0=0
file_mapped N0=61440
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=327680
active_anon N0=4096
inactive_file N0=69632
active_file N0=0
unevictable N0=0
slab_reclaimable N0=29344
slab_unreclaimable N0=77336
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
320282624
43
anon 133017600
file 175206400
kernel_stack 507904
pagetables 1925120
percpu 567392
sock 0
shmem 901120
file_mapped 78024704
file_dirty 20480
file_writeback 0
swapcached 0
anon_thp 96468992
file_thp 0
shmem_thp 0
inactive_anon 133169152
active_anon 716800
inactive_file 74670080
active_file 99635200
unevictable 32768
slab_reclaimable 5616328
slab_unreclaimable 2411384
slab 8027712
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 146257
pgmajfault 930
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 24237
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 90
thp_collapse_alloc 21
max 0
0
some avg10=0.02 avg60=0.06 avg300=0.06 total=16633305
full avg10=0.02 avg60=0.06 avg300=0.05 total=15096250
domain
populated 0
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=2616
full avg10=0.00 avg60=0.00 avg300=0.00 total=2180
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 54432
user_usec 9072
system_usec 45360
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
552960
0
anon 0
file 512000
kernel_stack 0
pagetables 0
percpu 23360
sock 0
shmem 0
file_mapped 0
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 0
inactive_file 167936
active_file 344064
unevictable 0
slab_reclaimable 8976
slab_unreclaimable 0
slab 8976
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 822
pgmajfault 0
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 82
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=9233
full avg10=0.00 avg60=0.00 avg300=0.00 total=4751
domain
nr_descendants 0
nr_dying_descendants 2
max
anon N0=0
file N0=512000
kernel_stack N0=0
pagetables N0=0
shmem N0=0
file_mapped N0=0
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=0
inactive_file N0=167936
active_file N0=344064
unevictable N0=0
slab_reclaimable N0=8976
slab_unreclaimable N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
max
memory pids
max
nr_descendants 20
nr_dying_descendants 27
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=151505
full avg10=0.00 avg60=0.00 avg300=0.00 total=150961
499
524
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 54923737
user_usec 21337279
system_usec 33586458
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
170242048
5
anon 105480192
file 62427136
kernel_stack 114688
pagetables 786432
percpu 288
sock 0
shmem 8192
file_mapped 43208704
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 90177536
file_thp 0
shmem_thp 0
inactive_anon 105443328
active_anon 12288
inactive_file 15183872
active_file 47235072
unevictable 32768
slab_reclaimable 908992
slab_unreclaimable 436088
slab 1345080
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 60194
pgmajfault 314
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 12958
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 85
thp_collapse_alloc 20
max 0
0
some avg10=0.01 avg60=0.03 avg300=0.03 total=8030138
full avg10=0.01 avg60=0.03 avg300=0.03 total=7936024
domain
nr_descendants 0
nr_dying_descendants 0
max
499
505
512
524
613
anon N0=105480192
file N0=62427136
kernel_stack N0=114688
pagetables N0=786432
shmem N0=8192
file_mapped N0=43208704
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=90177536
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=105443328
active_anon N0=12288
inactive_file N0=15183872
active_file N0=47235072
unevictable N0=32768
slab_reclaimable N0=908992
slab_unreclaimable N0=436088
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=80407
full avg10=0.00 avg60=0.00 avg300=0.00 total=80281
465
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 270047
user_usec 34844
system_usec 235202
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
7684096
3
anon 1888256
file 5304320
kernel_stack 32768
pagetables 110592
percpu 432
sock 0
shmem 0
file_mapped 3788800
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 1884160
active_anon 4096
inactive_file 5271552
active_file 32768
unevictable 0
slab_reclaimable 133736
slab_unreclaimable 181800
slab 315536
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 1213
pgmajfault 33
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 3
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=61393
full avg10=0.00 avg60=0.00 avg300=0.00 total=56593
domain
nr_descendants 0
nr_dying_descendants 0
max
465
469
475
anon N0=1888256
file N0=5304320
kernel_stack N0=32768
pagetables N0=110592
shmem N0=0
file_mapped N0=3788800
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=1884160
active_anon N0=4096
inactive_file N0=5271552
active_file N0=32768
unevictable N0=0
slab_reclaimable N0=133736
slab_unreclaimable N0=181800
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
populated 0
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=5580
full avg10=0.00 avg60=0.00 avg300=0.00 total=5580
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 13239
user_usec 0
system_usec 13239
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
311296
0
anon 0
file 303104
kernel_stack 0
pagetables 0
percpu 0
sock 0
shmem 0
file_mapped 0
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 0
inactive_file 294912
active_file 8192
unevictable 0
slab_reclaimable 5448
slab_unreclaimable 480
slab 5928
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 269
pgmajfault 2
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 2
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=46408
full avg10=0.00 avg60=0.00 avg300=0.00 total=46408
domain
nr_descendants 0
nr_dying_descendants 0
max
anon N0=0
file N0=303104
kernel_stack N0=0
pagetables N0=0
shmem N0=0
file_mapped N0=0
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=0
inactive_file N0=294912
active_file N0=8192
unevictable N0=0
slab_reclaimable N0=5448
slab_unreclaimable N0=480
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
max
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=285130
full avg10=0.00 avg60=0.00 avg300=0.00 total=285130
244
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 1367441
user_usec 46425
system_usec 1321015
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
16924672
1
anon 1081344
file 14827520
kernel_stack 0
pagetables 73728
percpu 2880
sock 0
shmem 94208
file_mapped 4755456
file_dirty 8192
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 1171456
active_anon 4096
inactive_file 5423104
active_file 9310208
unevictable 0
slab_reclaimable 723576
slab_unreclaimable 111088
slab 834664
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 9093
pgmajfault 47
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 1718
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=321059
full avg10=0.00 avg60=0.00 avg300=0.00 total=321050
domain
nr_descendants 0
nr_dying_descendants 0
max
244
anon N0=1081344
file N0=14827520
kernel_stack N0=0
pagetables N0=73728
shmem N0=94208
file_mapped N0=4755456
file_dirty N0=8192
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=1171456
active_anon N0=4096
inactive_file N0=5423104
active_file N0=9310208
unevictable N0=0
slab_reclaimable N0=723576
slab_unreclaimable N0=111088
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
4915
max
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=145951
full avg10=0.00 avg60=0.00 avg300=0.00 total=145763
409
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 1552777
user_usec 102493
system_usec 1450284
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
14315520
3
anon 2752512
file 10952704
kernel_stack 32768
pagetables 126976
percpu 720
sock 0
shmem 12288
file_mapped 6901760
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 2760704
active_anon 4096
inactive_file 7725056
active_file 3215360
unevictable 0
slab_reclaimable 223792
slab_unreclaimable 183592
slab 407384
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 1437
pgmajfault 67
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 684
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=493872
full avg10=0.00 avg60=0.00 avg300=0.00 total=487503
domain
nr_descendants 0
nr_dying_descendants 0
max
409
494
496
anon N0=2752512
file N0=10952704
kernel_stack N0=32768
pagetables N0=126976
shmem N0=12288
file_mapped N0=6901760
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=2760704
active_anon N0=4096
inactive_file N0=7725056
active_file N0=3215360
unevictable N0=0
slab_reclaimable N0=223792
slab_unreclaimable N0=183592
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
anon N0=133017600
file N0=175206400
kernel_stack N0=507904
pagetables N0=1925120
shmem N0=901120
file_mapped N0=78024704
file_dirty N0=20480
file_writeback N0=0
swapcached N0=0
anon_thp N0=96468992
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=133169152
active_anon N0=716800
inactive_file N0=74670080
active_file N0=99635200
unevictable N0=32768
slab_reclaimable N0=5616328
slab_unreclaimable N0=2411384
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=15170
full avg10=0.00 avg60=0.00 avg300=0.00 total=15167
412
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 290643
user_usec 17885
system_usec 272757
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
4751360
4
anon 3051520
file 1437696
kernel_stack 49152
pagetables 69632
percpu 0
sock 0
shmem 0
file_mapped 806912
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 2097152
file_thp 0
shmem_thp 0
inactive_anon 3047424
active_anon 4096
inactive_file 1257472
active_file 180224
unevictable 0
slab_reclaimable 58672
slab_unreclaimable 63680
slab 122352
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 480
pgmajfault 6
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 11
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 1
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=285284
full avg10=0.00 avg60=0.00 avg300=0.00 total=284878
domain
nr_descendants 0
nr_dying_descendants 0
max
412
462
463
464
anon N0=3051520
file N0=1437696
kernel_stack N0=49152
pagetables N0=69632
shmem N0=0
file_mapped N0=806912
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=2097152
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=3047424
active_anon N0=4096
inactive_file N0=1257472
active_file N0=180224
unevictable N0=0
slab_reclaimable N0=58672
slab_unreclaimable N0=63680
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
0
0
memory pids
populated 0
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 2710
user_usec 0
system_usec 2710
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
12288
0
anon 0
file 0
kernel_stack 0
pagetables 0
percpu 0
sock 0
shmem 0
file_mapped 0
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
slab_reclaimable 11856
slab_unreclaimable 344
slab 12200
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 243
pgmajfault 0
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
domain
nr_descendants 0
nr_dying_descendants 0
max
anon N0=0
file N0=0
kernel_stack N0=0
pagetables N0=0
shmem N0=0
file_mapped N0=0
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=0
inactive_file N0=0
active_file N0=0
unevictable N0=0
slab_reclaimable N0=11856
slab_unreclaimable N0=344
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
4915
max
0
max
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=48023
full avg10=0.00 avg60=0.00 avg300=0.00 total=48023
871
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 595492
user_usec 72180
system_usec 523311
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
2535424
3
anon 1531904
file 598016
kernel_stack 32768
pagetables 86016
percpu 2592
sock 0
shmem 0
file_mapped 434176
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 1527808
active_anon 4096
inactive_file 589824
active_file 8192
unevictable 0
slab_reclaimable 69696
slab_unreclaimable 115344
slab 185040
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 972
pgmajfault 3
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=98864
full avg10=0.00 avg60=0.00 avg300=0.00 total=75398
domain
nr_descendants 0
nr_dying_descendants 0
max
871
873
874
anon N0=1531904
file N0=598016
kernel_stack N0=32768
pagetables N0=86016
shmem N0=0
file_mapped N0=434176
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=1527808
active_anon N0=4096
inactive_file N0=589824
active_file N0=8192
unevictable N0=0
slab_reclaimable N0=69696
slab_unreclaimable N0=115344
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
max
max
memory pids
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=57015
full avg10=0.00 avg60=0.00 avg300=0.00 total=57015
408
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 1635849
user_usec 241354
system_usec 1394494
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
3006464
1
anon 1409024
file 1327104
kernel_stack 0
pagetables 49152
percpu 0
sock 0
shmem 0
file_mapped 958464
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 1404928
active_anon 4096
inactive_file 319488
active_file 1007616
unevictable 0
slab_reclaimable 138624
slab_unreclaimable 59096
slab 197720
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 621
pgmajfault 6
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 240
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=358714
full avg10=0.00 avg60=0.00 avg300=0.00 total=358714
domain
nr_descendants 0
nr_dying_descendants 0
max
408
anon N0=1409024
file N0=1327104
kernel_stack N0=0
pagetables N0=49152
shmem N0=0
file_mapped N0=958464
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=1404928
active_anon N0=4096
inactive_file N0=319488
active_file N0=1007616
unevictable N0=0
slab_reclaimable N0=138624
slab_unreclaimable N0=59096
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
max
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=844
full avg10=0.00 avg60=0.00 avg300=0.00 total=844
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 14095
user_usec 4698
system_usec 9396
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=844
full avg10=0.00 avg60=0.00 avg300=0.00 total=844
525
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 14095
user_usec 4698
system_usec 9396
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
282624
1
anon 139264
file 73728
kernel_stack 0
pagetables 32768
percpu 0
sock 0
shmem 0
file_mapped 61440
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 135168
active_anon 4096
inactive_file 73728
active_file 0
unevictable 0
slab_reclaimable 6720
slab_unreclaimable 11088
slab 17808
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 218
pgmajfault 1
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 1
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=9035
full avg10=0.00 avg60=0.00 avg300=0.00 total=9035
domain
nr_descendants 0
nr_dying_descendants 0
max
525
anon N0=139264
file N0=73728
kernel_stack N0=0
pagetables N0=32768
shmem N0=0
file_mapped N0=61440
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=135168
active_anon N0=4096
inactive_file N0=73728
active_file N0=0
unevictable N0=0
slab_reclaimable N0=6720
slab_unreclaimable N0=11088
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
294912
1
anon 139264
file 73728
kernel_stack 0
pagetables 32768
percpu 11680
sock 0
shmem 0
file_mapped 61440
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 135168
active_anon 4096
inactive_file 73728
active_file 0
unevictable 0
slab_reclaimable 6720
slab_unreclaimable 11088
slab 17808
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 218
pgmajfault 1
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 1
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=9035
full avg10=0.00 avg60=0.00 avg300=0.00 total=9035
domain
nr_descendants 1
nr_dying_descendants 0
max
anon N0=139264
file N0=73728
kernel_stack N0=0
pagetables N0=32768
shmem N0=0
file_mapped N0=61440
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=135168
active_anon N0=4096
inactive_file N0=73728
active_file N0=0
unevictable N0=0
slab_reclaimable N0=6720
slab_unreclaimable N0=11088
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
max
memory pids
max
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=27258
full avg10=0.00 avg60=0.00 avg300=0.00 total=26276
486
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 7044313
user_usec 221444
system_usec 6822869
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
8159232
9
anon 712704
file 6721536
kernel_stack 147456
pagetables 86016
percpu 0
sock 0
shmem 0
file_mapped 2973696
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 708608
active_anon 4096
inactive_file 2109440
active_file 4612096
unevictable 0
slab_reclaimable 364416
slab_unreclaimable 108624
slab 473040
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 3459
pgmajfault 27
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 979
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 1
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=4837245
full avg10=0.00 avg60=0.00 avg300=0.00 total=4805043
domain
nr_descendants 0
nr_dying_descendants 0
max
486
487
488
489
490
491
492
493
495
anon N0=712704
file N0=6721536
kernel_stack N0=147456
pagetables N0=86016
shmem N0=0
file_mapped N0=2973696
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=708608
active_anon N0=4096
inactive_file N0=2109440
active_file N0=4612096
unevictable N0=0
slab_reclaimable N0=364416
slab_unreclaimable N0=108624
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
populated 1
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=3462
full avg10=0.00 avg60=0.00 avg300=0.00 total=3462
413
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 358372
user_usec 30592
system_usec 327780
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
1826816
1
anon 1024000
file 319488
kernel_stack 0
pagetables 77824
percpu 4752
sock 0
shmem 32768
file_mapped 241664
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 1048576
active_anon 8192
inactive_file 274432
active_file 12288
unevictable 0
slab_reclaimable 91584
slab_unreclaimable 150376
slab 241960
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 654
pgmajfault 1
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 28
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=202553
full avg10=0.00 avg60=0.00 avg300=0.00 total=201779
domain
nr_descendants 0
nr_dying_descendants 0
max
413
anon N0=1024000
file N0=319488
kernel_stack N0=0
pagetables N0=77824
shmem N0=32768
file_mapped N0=241664
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=1048576
active_anon N0=8192
inactive_file N0=274432
active_file N0=12288
unevictable N0=0
slab_reclaimable N0=91584
slab_unreclaimable N0=150376
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
populated 0
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 5124
user_usec 0
system_usec 5124
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
4096
0
anon 0
file 0
kernel_stack 0
pagetables 0
percpu 0
sock 0
shmem 0
file_mapped 0
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
slab_reclaimable 2744
slab_unreclaimable 1056
slab 3800
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 229
pgmajfault 0
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=544
full avg10=0.00 avg60=0.00 avg300=0.00 total=544
domain
nr_descendants 0
nr_dying_descendants 0
max
anon N0=0
file N0=0
kernel_stack N0=0
pagetables N0=0
shmem N0=0
file_mapped N0=0
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=0
inactive_file N0=0
active_file N0=0
unevictable N0=0
slab_reclaimable N0=2744
slab_unreclaimable N0=1056
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
5784
max
0
memory pids
populated 0
frozen 0
low 0
high 0
max 0
oom 0
oom_kill 0
some avg10=0.00 avg60=0.00 avg300=0.00 total=3263
full avg10=0.00 avg60=0.00 avg300=0.00 total=3263
low 0
high 0
max 0
oom 0
oom_kill 0
0
max
high 0
max 0
fail 0
max
usage_usec 5622
user_usec 0
system_usec 5622
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
73728
0
anon 0
file 65536
kernel_stack 0
pagetables 0
percpu 0
sock 0
shmem 0
file_mapped 0
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 0
inactive_file 8192
active_file 57344
unevictable 0
slab_reclaimable 2488
slab_unreclaimable 1792
slab 4280
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 255
pgmajfault 1
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 14
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
max 0
0
some avg10=0.00 avg60=0.00 avg300=0.00 total=246
full avg10=0.00 avg60=0.00 avg300=0.00 total=246
domain
nr_descendants 0
nr_dying_descendants 0
max
anon N0=0
file N0=65536
kernel_stack N0=0
pagetables N0=0
shmem N0=0
file_mapped N0=0
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=0
inactive_file N0=8192
active_file N0=57344
unevictable N0=0
slab_reclaimable N0=2488
slab_unreclaimable N0=1792
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
0
0
memory pids
0
max
max
4915
max
max
11:0 rbytes=1536 wbytes=0 rios=9 wios=0 dbytes=0 dios=0
8:0 rbytes=588734464 wbytes=1318940672 rios=14889 wios=39337 dbytes=0 dios=0
